# spring-weather

./: API.md  README.md  pom.xml  spring-weather.sql
src/main/java/com/nefu/spring/weather/: SpringWeahterApplication.java
src/main/java/com/nefu/spring/weather/config/: CorsConfig.java
src/main/java/com/nefu/spring/weather/controller/: ImageController.java  ImgeController.java  UserController.java  WeatherController.java
src/main/java/com/nefu/spring/weather/dto/: SimpleCity.java  SimpleTime.java
src/main/java/com/nefu/spring/weather/entity/: WUser.java  WWeather.java
src/main/java/com/nefu/spring/weather/mapper/: WUserMapper.java  WWeatherMapper.java
src/main/java/com/nefu/spring/weather/scheduled/: MyScheduled.java
src/main/java/com/nefu/spring/weather/service/: ImageService.java  UserService.java  WeatherService.java
src/main/java/com/nefu/spring/weather/service/impl/: ImageServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/nefu/spring/weather/util/: HttpClientUploadFileUtil.java  JsonResult.java  TimeUtil.java  UicodeBackslashU.java
src/main/resources/mapper/: WUserMapper.xml  WWeatherMapper.xml
src/test/java/com/nefu/spring/weather/test/: TestApplicaiton.java
src/test/java/com/nefu/spring/weather/test/controller/: ScheduledTest.java  UserControllerTest.java  WeatherControllerTest.java
