# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://101.132.158.185:3306/spring-weather?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Qq_123789456